<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<style>
  body, html, a {
    height: 100%;
    margin: 0;
    font-family: 'Quicksand';
    color: white;
  }

  .bgimg {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('img/404.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
  }
/*
  .topleft {
    position: absolute;
    top: 16px;
    left: 16px;
  }

  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
  }
*/
  .middle {
    position: absolute;
    top: 43%;
    left: 61%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .headline {
    font-size: 40px;
  }
  .headline-sub {
    font-size: 23px;
  }

  hr {
      margin: auto;
      width: 40%;
  }
</style>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex,nofollow">
	<!--<link rel="icon" href="img/favicon.ico">-->
	
  <!-- Start Open Web Analytics Tracker -->
  <script type="text/javascript">
  //<![CDATA[
  var owa_baseUrl = 'https://t.matthiaskalb.de/';
  var owa_cmds = owa_cmds || [];
  owa_cmds.push(['setSiteId', 'd8362cea839a4cacf84dcb9df7ae173a']);
  owa_cmds.push(['trackPageView']);
  owa_cmds.push(['trackClicks']);

  (function() {
    var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
    owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
    _owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
    var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
  }());
  //]]>
  </script>
  <!-- End Open Web Analytics Code -->

	<title>Page not found - matthiaskalb.de</title>
</head>
  <body>
    <div class="bgimg">
      <div class="middle">
        <div class="headline">
          <h1>Error 404</h1>
          <div class="headline-sub">
            Whoops!
            It seems you've taken a wrong turn somewhere! The page you requested was not found!
          </div>
        </div>

        <br>
        <h3><!--<a href="/" style="color:#FFFFFF;">go back</a>-->Sorry!</h3>
        <a href="/">go back</a>
      </div>
    </div>

  </body>
</html>
